<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>est_hr module &mdash; bme590assignment02 3.0a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bme590assignment02 3.0a1 documentation" href="index.html" />
    <link rel="up" title="." href="modules.html" />
    <link rel="next" title="read module" href="read.html" />
    <link rel="prev" title="." href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-est_hr">
<span id="est-hr-module"></span><h1>est_hr module<a class="headerlink" href="#module-est_hr" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="est_hr.avg_hr">
<code class="descclassname">est_hr.</code><code class="descname">avg_hr</code><span class="sig-paren">(</span><em>freq</em>, <em>Data</em>, <em>time_range</em><span class="sig-paren">)</span><a class="headerlink" href="#est_hr.avg_hr" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate constantly updated average heart rate based on 10 min trace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>freq</strong> (<em>int</em>) &#8211; signal frequency for both ECG and plethymography</li>
<li><strong>Data</strong> (<em>np.array</em>) &#8211; numpy array of ECG signal or PP signal</li>
<li><strong>time_range</strong> (<em>int</em>) &#8211; range of averaging in mins (1 min or 5 mins)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns hr:</th><td class="field-body"><p class="first">average heart rate value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="est_hr.continuous_hr">
<code class="descclassname">est_hr.</code><code class="descname">continuous_hr</code><span class="sig-paren">(</span><em>new_hr</em><span class="sig-paren">)</span><a class="headerlink" href="#est_hr.continuous_hr" title="Permalink to this definition">¶</a></dt>
<dd><p>continuously log/update data into 10 min trace hrLog arrayList</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_hr</strong> (<em>float</em>) &#8211; the new heart rate data being logged in</td>
</tr>
</tbody>
</table>
<p>:returns:null</p>
</dd></dl>

<dl class="function">
<dt id="est_hr.display">
<code class="descclassname">est_hr.</code><code class="descname">display</code><span class="sig-paren">(</span><em>signal_time</em>, <em>result_instant_hr</em>, <em>avg1min</em>, <em>avg5min</em>, <em>avguser</em>, <em>condition</em><span class="sig-paren">)</span><a class="headerlink" href="#est_hr.display" title="Permalink to this definition">¶</a></dt>
<dd><p>continuously display all required output specifications on monitor screen</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>signal_time</strong> (<em>int</em>) &#8211; elapsed signal time, updating every 10 seconds</li>
<li><strong>result_instant_hr</strong> (<em>float</em>) &#8211; calculated instantaneous heart rate</li>
<li><strong>avg1min</strong> (<em>float</em>) &#8211; calculated average heart rate over 1 min</li>
<li><strong>avg5min</strong> (<em>float</em>) &#8211; calculated average heart rate over 5 mins</li>
<li><strong>avguser</strong> (<em>float</em>) &#8211; calculated average heart rate over user customized range</li>
<li><strong>condition</strong> &#8211; Bradycardia/Tachycardia condition for the instantaneous heart rate data</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:type condition:string
:returns:null</p>
</dd></dl>

<dl class="function">
<dt id="est_hr.get_instant_hr">
<code class="descclassname">est_hr.</code><code class="descname">get_instant_hr</code><span class="sig-paren">(</span><em>freq</em>, <em>data</em>, <em>lastPeak</em>, <em>userPeakThreshold</em>, <em>userInvalidThreshold</em><span class="sig-paren">)</span><a class="headerlink" href="#est_hr.get_instant_hr" title="Permalink to this definition">¶</a></dt>
<dd><p>calculating instantaneous heart rate data based on Data signal (either ECG or PP)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>freq</strong> (<em>int</em>) &#8211; signal frequency for both ECG and plethymography</li>
<li><strong>Data</strong> (<em>np.array</em>) &#8211; numpy array of ECG signal or PP signal</li>
<li><strong>lastPeak</strong> (<em>int</em>) &#8211; integer value representing index of last peak found in last test</li>
<li><strong>userPeakThreshold</strong> &#8211; user defined peak detection threadhold value, used to overwrite default 95%</li>
<li><strong>userInvalidThreshold</strong> &#8211; user defined maximum valid heart rate threshold, used to overwrite default 200bpm</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">hr,condition,lastPeak: heart rate value, test for Bradycardia/Tachycardia, last peak found in current test</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int,string, int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="est_hr.process_hr">
<code class="descclassname">est_hr.</code><code class="descname">process_hr</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#est_hr.process_hr" title="Permalink to this definition">¶</a></dt>
<dd><p>calculating average of an input array of heart rates while taking out the error msgs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> (<em>numpy.array</em>) &#8211; input array whose average needs to be calculated</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns avg:</th><td class="field-body">average heart rate value</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">.</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">.</a></li>
      <li>Next: <a href="read.html" title="next chapter">read module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/est_hr.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Vera Xu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/est_hr.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>