<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>read module &mdash; bme590assignment02 3.0a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bme590assignment02 3.0a1 documentation" href="index.html" />
    <link rel="up" title="." href="modules.html" />
    <link rel="next" title="test_hr module" href="test_hr.html" />
    <link rel="prev" title="est_hr module" href="est_hr.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-read">
<span id="read-module"></span><h1>read module<a class="headerlink" href="#module-read" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="read.extract">
<code class="descclassname">read.</code><code class="descname">extract</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="headerlink" href="#read.extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="read.read_HDF5">
<code class="descclassname">read.</code><code class="descname">read_HDF5</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#read.read_HDF5" title="Permalink to this definition">¶</a></dt>
<dd><p>read HDF5 data from input file and create freq, ECG, plethymography arrays</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) &#8211; input filename</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">freq (int), ECG (np.array), plethy (np.array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="read.read_binary">
<code class="descclassname">read.</code><code class="descname">read_binary</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#read.read_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>read binary data from input file and create freq, ECG, plethymography arrays</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) &#8211; input filename</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">freq (int), ECG (np.array), plethy (np.array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="read.read_mat">
<code class="descclassname">read.</code><code class="descname">read_mat</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#read.read_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>read Matlab v5 data from input file and create freq, ECG, plethymography arrays</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) &#8211; input filename</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">freq (int), ECG (np.array), plethy (np.array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="read.rectify">
<code class="descclassname">read.</code><code class="descname">rectify</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span><a class="headerlink" href="#read.rectify" title="Permalink to this definition">¶</a></dt>
<dd><p>rectify signal to be all positive</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> &#8211; input signal from read_data()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">rectified_signal (np.array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="read.removeInvalid">
<code class="descclassname">read.</code><code class="descname">removeInvalid</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span><a class="headerlink" href="#read.removeInvalid" title="Permalink to this definition">¶</a></dt>
<dd><p>remove NaN and Inf data from signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> &#8211; input signal from rectify()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">signal (np.array)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">.</a><ul>
      <li>Previous: <a href="est_hr.html" title="previous chapter">est_hr module</a></li>
      <li>Next: <a href="test_hr.html" title="next chapter">test_hr module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/read.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Vera Xu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/read.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>