<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>test_hr module &mdash; bme590assignment02 3.0a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bme590assignment02 3.0a1 documentation" href="index.html" />
    <link rel="up" title="." href="modules.html" />
    <link rel="next" title="test_read module" href="test_read.html" />
    <link rel="prev" title="read module" href="read.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-test_hr">
<span id="test-hr-module"></span><h1>test_hr module<a class="headerlink" href="#module-test_hr" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="test_hr.test">
<code class="descclassname">test_hr.</code><code class="descname">test</code><span class="sig-paren">(</span><em>freq</em>, <em>span</em>, <em>Data</em>, <em>lastPeak</em>, <em>avgRange</em><span class="sig-paren">)</span><a class="headerlink" href="#test_hr.test" title="Permalink to this definition">¶</a></dt>
<dd><p>given specific inputs, run all tests implemented in est_hr.py and display outputs on monitor by printing out results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>freq</strong> (<em>int</em>) &#8211; signal frequency for both ECG and plethymography</li>
<li><strong>span</strong> (<em>int</em>) &#8211; how long the signal lasts, in second</li>
<li><strong>Data</strong> (<em>np.array</em>) &#8211; numpy array of ECG signal or PP signal</li>
<li><strong>lastPeak</strong> (<em>int</em>) &#8211; integer value representing index of last peak found in last test</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:returns null</p>
</dd></dl>

<dl class="function">
<dt id="test_hr.test_file">
<code class="descclassname">test_hr.</code><code class="descname">test_file</code><span class="sig-paren">(</span><em>filename</em>, <em>type</em>, <em>avgRange</em><span class="sig-paren">)</span><a class="headerlink" href="#test_hr.test_file" title="Permalink to this definition">¶</a></dt>
<dd><p>running test for specified file to simulate heart rate data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) &#8211; name of the input file</td>
</tr>
</tbody>
</table>
<p>:returns:null</p>
</dd></dl>

<dl class="function">
<dt id="test_hr.test_sine">
<code class="descclassname">test_hr.</code><code class="descname">test_sine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_hr.test_sine" title="Permalink to this definition">¶</a></dt>
<dd><p>running test for a sine wave to simulate heart rate data</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">.</a><ul>
      <li>Previous: <a href="read.html" title="previous chapter">read module</a></li>
      <li>Next: <a href="test_read.html" title="next chapter">test_read module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test_hr.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Vera Xu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/test_hr.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>