<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>user_file module &mdash; bme590assignment02 3.0a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bme590assignment02 3.0a1 documentation" href="index.html" />
    <link rel="up" title="." href="modules.html" />
    <link rel="prev" title="test_read module" href="test_read.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-user_file">
<span id="user-file-module"></span><h1>user_file module<a class="headerlink" href="#module-user_file" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="user_file.mainTesting">
<code class="descclassname">user_file.</code><code class="descname">mainTesting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#user_file.mainTesting" title="Permalink to this definition">¶</a></dt>
<dd><p>User creates an input argument that specifies the binary data filename. Use this file to parse 
in input arguments. This file integrates all functions in the other files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>0</strong> (<em>argument</em>) &#8211; binary filename</li>
<li><strong>1</strong> (<em>argument</em>) &#8211; bradycardia threshold</li>
<li><strong>2</strong> (<em>argument</em>) &#8211; tachycardia threshold</li>
<li><strong>3</strong> (<em>argument</em>) &#8211; type of data used (ECG or PP)</li>
<li><strong>4</strong> (<em>argument</em>) &#8211; range of data to average to get continuous heart rate data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">freq (int), ECG (np.array), plethy (np.array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">.</a><ul>
      <li>Previous: <a href="test_read.html" title="previous chapter">test_read module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user_file.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Vera Xu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/user_file.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>